PORT=3030
MONGO_URL=mongodb://localhost:27017/medicalalert
# MONGO_URL=mongodb+srv://sandipsingh2682001:7g0UUrJKP6fU1zaZ@cluster0.9q1tkmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES=7D
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=HGA3934JKAFSJASFashjasdfasdds
COOKIE_EXPIRE=7 
CLOUDINARY_CLOUD_NAME=dlkimzfsc
CLOUDINARY_API_KEY=795664917329821
CLOUDINARY_API_SECRET=VIc3PvuzszHRSaTk2hm-f2NgegM
GROQ_API_KEY=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
GOOGLE_CLIENT_ID=216455133552-8mcuj5f4q3klkk8mm1rkq3s62h4t3ti1.apps.googleusercontent.com



EMAIL_USER=mediAlert.services@gmail.com
EMAIL_PASS=flsj nkvl ksdu lklo
